server_name _;

        rewrite ^/redirect_me https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;

        error_page 404 /custom_404.html;
        location = /custom_404.html {
                root /usr/share/nginx/html;
                internal;
        }


        location /hbnb_static/ {
                alias /data/web_static/current/;
        }

        location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
        }

        server_name 127.0.0.1 54.90.61.141;

        location /airbnb-dynamic/number_odd_or_even/ {
                include proxy_params;
                proxy_pass http://0.0.0.0:5001/number_odd_or_even/;
        }

        location /api/ {
                include proxy_params;
                proxy_pass http://0.0.0.0:5002;
        }

        location / {
                try_files $uri $uri/ =404;              
                include proxy_params;
                proxy_pass http://127.0.0.1:5003/2-hbnb;
        }

        location /static/ {
                proxy_pass http://127.0.0.1:5003;
        }
